load("@rules_cc//cc:defs.bzl", "cc_binary")

genrule(
    name = "swigconfig_h",
    srcs = ["Source/Include/swigconfig.h.in"],
    outs = ["Source/Include/swigconfig.h"],
    cmd = "\n".join([
        "sed \\",
        "  -e 's|#undef HAVE_CXX11|#define HAVE_CXX11 1|' \\",
        "  -e 's|#undef HAVE_CXX14|#define HAVE_CXX14 1|' \\",
        "  -e 's|#undef HAVE_CXX17|#define HAVE_CXX17 1|' \\",
        "  -e 's|#undef HAVE_CXX20|#define HAVE_CXX20 1|' \\",
        "  -e 's|#undef HAVE_INTTYPES_H|#define HAVE_INTTYPES_H 1|' \\",
        "  -e 's|#undef HAVE_PCRE|#define HAVE_PCRE 1|' \\",
        "  -e 's|#undef HAVE_STDINT_H|#define HAVE_STDINT_H 1|' \\",
        "  -e 's|#undef HAVE_STDIO_H|#define HAVE_STDIO_H 1|' \\",
        "  -e 's|#undef HAVE_STDLIB_H|#define HAVE_STDLIB_H 1|' \\",
        "  -e 's|#undef HAVE_STRINGS_H|#define HAVE_STRINGS_H 1|' \\",
        "  -e 's|#undef HAVE_STRING_H|#define HAVE_STRING_H 1|' \\",
        "  -e 's|#undef HAVE_SYS_STAT_H|#define HAVE_SYS_STAT_H 1|' \\",
        "  -e 's|#undef HAVE_SYS_TYPES_H|#define HAVE_SYS_TYPES_H 1|' \\",
        "  -e 's|#undef HAVE_UNISTD_H|#define HAVE_UNISTD_H 1|' \\",
        "  -e 's|^#undef PACKAGE$$|#define PACKAGE \"swig\"|' \\",
        "  -e 's|^#undef PACKAGE_BUGREPORT$$|#define PACKAGE_BUGREPORT \"https://github.com/swig/swig/issues\"|' \\",
        "  -e 's|^#undef PACKAGE_NAME$$|#define PACKAGE_NAME \"swig\"|' \\",
        "  -e 's|^#undef PACKAGE_STRING$$|#define PACKAGE_STRING \"swig 4.4.1\"|' \\",
        "  -e 's|^#undef PACKAGE_TARNAME$$|#define PACKAGE_TARNAME \"swig\"|' \\",
        "  -e 's|^#undef PACKAGE_URL$$|#define PACKAGE_URL \"https://www.swig.org\"|' \\",
        "  -e 's|^#undef PACKAGE_VERSION$$|#define PACKAGE_VERSION \"4.4.1\"|' \\",
        "  -e 's|#undef STDC_HEADERS|#define STDC_HEADERS 1|' \\",
        "  -e 's|^#undef SWIG_CXX$$|#define SWIG_CXX \"bazel\"|' \\",
        "  -e 's|^#undef SWIG_LIB$$|#define SWIG_LIB \"Lib\"|' \\",
        "  -e 's|^#undef SWIG_LIB_WIN_UNIX$$|#define SWIG_LIB_WIN_UNIX \"Lib\"|' \\",
        "  -e 's|^#undef SWIG_PLATFORM$$|#define SWIG_PLATFORM \"x86_64-pc-linux-gnu\"|' \\",
        "  -e 's|^#undef VERSION$$|#define VERSION \"4.4.1\"|' \\",
        "  $< >$@",
    ]),
)

cc_binary(
    name = "swig",
    srcs = [
        "Source/CParse/cparse.h",
        "Source/CParse/cscanner.c",
        "Source/CParse/parser.c",
        "Source/CParse/parser.h",
        "Source/CParse/templ.c",
        "Source/CParse/util.c",
        "Source/DOH/base.c",
        "Source/DOH/doh.h",
        "Source/DOH/dohint.h",
        "Source/DOH/file.c",
        "Source/DOH/fio.c",
        "Source/DOH/hash.c",
        "Source/DOH/list.c",
        "Source/DOH/memory.c",
        "Source/DOH/string.c",
        "Source/DOH/void.c",
        "Source/Doxygen/csharpdoc.cxx",
        "Source/Doxygen/csharpdoc.h",
        "Source/Doxygen/doxycommands.h",
        "Source/Doxygen/doxyentity.cxx",
        "Source/Doxygen/doxyentity.h",
        "Source/Doxygen/doxyparser.cxx",
        "Source/Doxygen/doxyparser.h",
        "Source/Doxygen/doxytranslator.cxx",
        "Source/Doxygen/doxytranslator.h",
        "Source/Doxygen/javadoc.cxx",
        "Source/Doxygen/javadoc.h",
        "Source/Doxygen/pydoc.cxx",
        "Source/Doxygen/pydoc.h",
        "Source/Include/swigwarn.h",
        "Source/Modules/allocate.cxx",
        "Source/Modules/c.cxx",
        "Source/Modules/contract.cxx",
        "Source/Modules/csharp.cxx",
        "Source/Modules/d.cxx",
        "Source/Modules/directors.cxx",
        "Source/Modules/emit.cxx",
        "Source/Modules/go.cxx",
        "Source/Modules/guile.cxx",
        "Source/Modules/interface.cxx",
        "Source/Modules/java.cxx",
        "Source/Modules/javascript.cxx",
        "Source/Modules/lang.cxx",
        "Source/Modules/lua.cxx",
        "Source/Modules/main.cxx",
        "Source/Modules/nested.cxx",
        "Source/Modules/ocaml.cxx",
        "Source/Modules/octave.cxx",
        "Source/Modules/overload.cxx",
        "Source/Modules/perl5.cxx",
        "Source/Modules/php.cxx",
        "Source/Modules/python.cxx",
        "Source/Modules/r.cxx",
        "Source/Modules/ruby.cxx",
        "Source/Modules/scilab.cxx",
        "Source/Modules/swigmain.cxx",
        "Source/Modules/swigmod.h",
        "Source/Modules/tcl8.cxx",
        "Source/Modules/typepass.cxx",
        "Source/Modules/utils.cxx",
        "Source/Modules/xml.cxx",
        "Source/Preprocessor/cpp.c",
        "Source/Preprocessor/expr.c",
        "Source/Preprocessor/preprocessor.h",
        "Source/Swig/cwrap.c",
        "Source/Swig/deprecate.c",
        "Source/Swig/error.c",
        "Source/Swig/extend.c",
        "Source/Swig/fragment.c",
        "Source/Swig/getopt.c",
        "Source/Swig/include.c",
        "Source/Swig/misc.c",
        "Source/Swig/naming.c",
        "Source/Swig/parms.c",
        "Source/Swig/scanner.c",
        "Source/Swig/stype.c",
        "Source/Swig/swig.h",
        "Source/Swig/swigfile.h",
        "Source/Swig/swigopt.h",
        "Source/Swig/swigparm.h",
        "Source/Swig/swigscan.h",
        "Source/Swig/swigtree.h",
        "Source/Swig/swigwrap.h",
        "Source/Swig/symbol.c",
        "Source/Swig/tree.c",
        "Source/Swig/typemap.c",
        "Source/Swig/typeobj.c",
        "Source/Swig/typesys.c",
        "Source/Swig/wrapfunc.c",
        ":swigconfig_h",
    ],
    copts = ["$(STACK_FRAME_UNLIMITED)"] + select({
        "@platforms//os:windows": [],
        "//conditions:default": [
            "-Wno-parentheses",
            "-Wno-unused-variable",
            "-fexceptions",
        ],
    }),
    includes = [
        "Source/CParse",
        "Source/DOH",
        "Source/Doxygen",
        "Source/Include",
        "Source/Modules",
        "Source/Preprocessor",
        "Source/Swig",
    ],
    output_licenses = ["unencumbered"],
    visibility = ["//visibility:public"],
    deps = ["@pcre2"],
)

filegroup(
    name = "lib_java",
    srcs = glob([
        "Lib/*",
        "Lib/java/*",
        "Lib/std/*",
        "Lib/typemaps/*",
    ]),
    licenses = ["notice"],  # simple notice license for Lib/
    visibility = ["//visibility:public"],
)

filegroup(
    name = "lib_python",
    srcs = glob([
        "Lib/*",
        "Lib/python/*",
        "Lib/std/*",
        "Lib/typemaps/*",
    ]),
    licenses = ["notice"],  # simple notice license for Lib/
    visibility = ["//visibility:public"],
)
