#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

NAME=tbox_client
PROG=/usr/local/tbox/bin/tbox_client
WORKDIR=/usr/local/tbox
LOG_DIR=/usr/local/tbox/logs

start_service() {
    mkdir -p /usr/local/tbox/bin /usr/local/tbox/conf /usr/local/tbox/data "${LOG_DIR}"

    procd_open_instance
    procd_set_param command /bin/sh -c "cd '${WORKDIR}' && exec '${PROG}'"
    procd_set_param env TBOX_LOG_DIR="${LOG_DIR}" OPENSSL_armcap=0
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn 3600 5 5
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger tbox_client
}
